variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  MAVEN_VERSION: 3.6.3
  GRAALVM_VERSION: 21.1.0

cache:
  paths:
    - .m2/repository
 
stages:
  - prepare
  - test 
  - build
  - release 
  - deploy
 
🔎 test:
  stage: test
  image: maven:${MAVEN_VERSION}-openjdk-11
  script:
    - cd ${CI_PROJECT_DIR}
    - mvn clean test
  rules:
    - if: $CI_COMMIT_TAG
      when: never   

📦 build:
  stage: build
  image: maven:${MAVEN_VERSION}-openjdk-11
  script: 
    - cd ${CI_PROJECT_DIR}
    - mvn package
  artifacts:
    name: artifacts-build-vm
    expire_in: 1 days
    paths:
      - ${CI_PROJECT_DIR}/target/

prepare_job:
  stage: prepare                                              
  rules:
    - if: $CI_COMMIT_TAG
      when: never                                             
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH             
  script:
    - echo "TAG=v$CI_PIPELINE_ID" >> variables.env             
  artifacts:
    reports:
      dotenv: variables.env                                   

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: prepare_job
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
      when: never                                  
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  
  script:
    - echo 'running release_job for $TAG'
  release:
    name: 'Release $TAG'
    description: 'Created using the release-cli'  
    tag_name: '$TAG'                                                 
    ref: '$CI_COMMIT_SHA'                                            
    milestones:                                                      
      - 'm1'
   
🐳 deploy:
  stage: deploy
  needs: ["📦 build"]
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/src/main/docker/Dockerfile.jvm --destination $CI_REGISTRY_IMAGE:jvm
  rules:
    - if: $CI_COMMIT_TAG
